{
  "name": "@idli/idli-textarea",
  "version": "0.1.0",
  "description": "Idli Textarea",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/idli-textarea/idli-textarea.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "keywords": [
    "idli",
    "idli input",
    "web component",
    "input component"
  ],
  "devDependencies": {
    "@stencil/core": "^1.3.3",
    "@stencil/sass": "^1.1.1",
    "@idli/theme": "^1.0.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idli-io/idli-textarea.git"
  },
  "author": "Shivaji Varma <contact@shivajivarma.com>",
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/idli-io/idli-textarea/issues"
  },
  "homepage": "https://idli.io/component/input.html"
}
